<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Lash & Brows Academy</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/MLNB ACADEMY.jpg" />
  </head>
  <body>
    <header>
      <div class="header-content">
        <img src="images/MLNB ACADEMY.jpg" alt="Logo" id="logo" />
        <h1>My Lash and Brows Academy</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="classes.html">Classes</a></li>
          <li><a href="trainers.html">Trainers</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="vision-mission.html">Vision/Mission</a></li>
        </ul>
      </nav>
    </header>
      <section id="classes">
        <h2>Classes</h2>
        <p>
          Learn from the best in the industry. Our classes cover everything from
          basic techniques to advanced styles.
        </p>
        <ul>
          <li>Basic Lash Application</li>
          <li>Advanced Brow Shaping</li>
          <li>Nail Art and Design</li>
        </ul>
        <div class="image-container">
          <img src="/Image_3/studentsworking.jpg" alt="" />
          <img src="/Image_3/studentobservation.jpg" alt="" />
          <img src="/Image_3/studentLashes.jpg" alt="" />
        </div>

        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
        </p>
      </section>
    </div>

    <footer>
      <p>Follow us on social media</p>
      <a href="https://www.facebook.com/mlnbacademy/" target="_blank">
        <img src="../images/facebook.png" alt="Facebook" />
      </a>
      <a href="https://www.instagram.com/mlnbacademy/?hl=en" target="_blank">
        <img src="../images/instagram.png" alt="Instagram" />
      </a>
      <p class="copyright">
        &copy; 2024 My Lash & Brows Academy | All Rights Reserved
      </p>
    </footer>
  </body>
</html>
